In [117]:
import pandas as pd

In [118]:
df = pd.read_csv("file-input1.csv",header=None)

In [119]:
df.head(5)

,0,1,2,3,4,5,6,7,8
0,8e66dea62a914ba69e48c534c705574e,2019-09-12T00:00:25.920Z,http://example.com/?url=091,user-028,ER,Chrome,Mac,501,0.6975
1,3897a5a7115d489e9ad7ddf51d0c8c58,2019-09-12T00:00:51.840Z,http://example.com/?url=067,user-032,SJ,Firefox,Linux,307,0.3905
2,baf865e583aa45f7994b668804560f3b,2019-09-12T00:01:17.760Z,http://example.com/?url=040,user-031,MA,Firefox,Linux,510,0.5118
3,656bd941b94044a18b45197c483393e7,2019-09-12T00:01:43.680Z,http://example.com/?url=161,user-057,GD,Edge,Linux,510,0.1552
4,a4156ae1faf74acc9e0706e9c53f0d29,2019-09-12T00:02:09.600Z,http://example.com/?url=104,user-054,ZW,Edge,Android,208,0.7311

In [120]:
len(df)

10000

In [121]:
df["DateTime"] = pd.to_datetime(df[1])

In [122]:
df.head(5)

,0,1,2,3,4,5,6,7,8,DateTime
0,8e66dea62a914ba69e48c534c705574e,2019-09-12T00:00:25.920Z,http://example.com/?url=091,user-028,ER,Chrome,Mac,501,0.6975,2019-09-12 00:00:25.920000+00:00
1,3897a5a7115d489e9ad7ddf51d0c8c58,2019-09-12T00:00:51.840Z,http://example.com/?url=067,user-032,SJ,Firefox,Linux,307,0.3905,2019-09-12 00:00:51.840000+00:00
2,baf865e583aa45f7994b668804560f3b,2019-09-12T00:01:17.760Z,http://example.com/?url=040,user-031,MA,Firefox,Linux,510,0.5118,2019-09-12 00:01:17.760000+00:00
3,656bd941b94044a18b45197c483393e7,2019-09-12T00:01:43.680Z,http://example.com/?url=161,user-057,GD,Edge,Linux,510,0.1552,2019-09-12 00:01:43.680000+00:00
4,a4156ae1faf74acc9e0706e9c53f0d29,2019-09-12T00:02:09.600Z,http://example.com/?url=104,user-054,ZW,Edge,Android,208,0.7311,2019-09-12 00:02:09.600000+00:00

In [123]:
df = df.rename(columns={2:"url",8:"TTFB"})
df['Date'] = df['DateTime'].dt.date
df['DateURL'] = df['Date'].astype('str') + "::" + df['url'].astype('str')

In [124]:
df.head(5)

,0,1,url,3,4,5,6,7,TTFB,DateTime,Date,DateURL
0,8e66dea62a914ba69e48c534c705574e,2019-09-12T00:00:25.920Z,http://example.com/?url=091,user-028,ER,Chrome,Mac,501,0.6975,2019-09-12 00:00:25.920000+00:00,2019-09-12,2019-09-12::http://example.com/?url=091
1,3897a5a7115d489e9ad7ddf51d0c8c58,2019-09-12T00:00:51.840Z,http://example.com/?url=067,user-032,SJ,Firefox,Linux,307,0.3905,2019-09-12 00:00:51.840000+00:00,2019-09-12,2019-09-12::http://example.com/?url=067
2,baf865e583aa45f7994b668804560f3b,2019-09-12T00:01:17.760Z,http://example.com/?url=040,user-031,MA,Firefox,Linux,510,0.5118,2019-09-12 00:01:17.760000+00:00,2019-09-12,2019-09-12::http://example.com/?url=040
3,656bd941b94044a18b45197c483393e7,2019-09-12T00:01:43.680Z,http://example.com/?url=161,user-057,GD,Edge,Linux,510,0.1552,2019-09-12 00:01:43.680000+00:00,2019-09-12,2019-09-12::http://example.com/?url=161
4,a4156ae1faf74acc9e0706e9c53f0d29,2019-09-12T00:02:09.600Z,http://example.com/?url=104,user-054,ZW,Edge,Android,208,0.7311,2019-09-12 00:02:09.600000+00:00,2019-09-12,2019-09-12::http://example.com/?url=104

In [125]:
dfDateUrlTTFB = df[['DateURL','TTFB']]

In [126]:
dfDateUrlTTFB.head()

                                   DateURL    TTFB
0  2019-09-12::http://example.com/?url=091  0.6975
1  2019-09-12::http://example.com/?url=067  0.3905
2  2019-09-12::http://example.com/?url=040  0.5118
3  2019-09-12::http://example.com/?url=161  0.1552
4  2019-09-12::http://example.com/?url=104  0.7311

In [127]:
dfDateUrlTTFBSum = dfDateUrlTTFB.groupby('DateURL').sum().reset_index() 
dfDateUrlTTFBSum = dfDateUrlTTFBSum.rename(columns={'TTFB':'TTFBSum'})
dfDateUrlTTFBSum.head()

                                   DateURL  TTFBSum
0  2019-09-12::http://example.com/?url=001   7.6613
1  2019-09-12::http://example.com/?url=002   7.7431
2  2019-09-12::http://example.com/?url=003   6.2342
3  2019-09-12::http://example.com/?url=004   6.5275
4  2019-09-12::http://example.com/?url=005   7.3379

In [128]:
dfDateUrlTTFBCount = dfDateUrlTTFB.groupby('DateURL').count().reset_index() 
dfDateUrlTTFBCount = dfDateUrlTTFBCount.rename(columns={'TTFB':'TTFBCount'})
dfDateUrlTTFBCount.head()

                                   DateURL  TTFBCount
0  2019-09-12::http://example.com/?url=001         18
1  2019-09-12::http://example.com/?url=002         17
2  2019-09-12::http://example.com/?url=003         12
3  2019-09-12::http://example.com/?url=004         14
4  2019-09-12::http://example.com/?url=005         14

In [129]:
dfDateUrlTTFBSum.set_index('DateURL').join(dfDateUrlTTFBCount.set_index('DateURL')).reset_index()

                                     DateURL  TTFBSum  TTFBCount
0    2019-09-12::http://example.com/?url=001   7.6613         18
1    2019-09-12::http://example.com/?url=002   7.7431         17
2    2019-09-12::http://example.com/?url=003   6.2342         12
3    2019-09-12::http://example.com/?url=004   6.5275         14
4    2019-09-12::http://example.com/?url=005   7.3379         14
..                                       ...      ...        ...
593  2019-09-14::http://example.com/?url=196   8.4934         16
594  2019-09-14::http://example.com/?url=197   6.3110          9
595  2019-09-14::http://example.com/?url=198   8.6069         17
596  2019-09-14::http://example.com/?url=199   6.4533         14
597  2019-09-15::http://example.com/?url=008   0.8516          1

[598 rows x 3 columns]

In [150]:
dfQueryFive = dfDateUrlTTFBSum.set_index('DateURL').join(dfDateUrlTTFBCount.set_index('DateURL')).reset_index() 
dateUrlTTFBList = dfQueryFive.values.tolist()

In [151]:
df = pd.DataFrame.from_records(dateUrlTTFBList)
df = df.groupby(0).sum().reset_index()

In [152]:
df

                                           0       1   2
0    2019-09-12::http://example.com/?url=001  7.6613  18
1    2019-09-12::http://example.com/?url=002  7.7431  17
2    2019-09-12::http://example.com/?url=003  6.2342  12
3    2019-09-12::http://example.com/?url=004  6.5275  14
4    2019-09-12::http://example.com/?url=005  7.3379  14
..                                       ...     ...  ..
593  2019-09-14::http://example.com/?url=196  8.4934  16
594  2019-09-14::http://example.com/?url=197  6.3110   9
595  2019-09-14::http://example.com/?url=198  8.6069  17
596  2019-09-14::http://example.com/?url=199  6.4533  14
597  2019-09-15::http://example.com/?url=008  0.8516   1

[598 rows x 3 columns]

In [153]:
df['average']=df[1]/df[2]

In [159]:
df2 = df[[0,'average']]
df2.head()

                                         0   average
0  2019-09-12::http://example.com/?url=001  0.425628
1  2019-09-12::http://example.com/?url=002  0.455476
2  2019-09-12::http://example.com/?url=003  0.519517
3  2019-09-12::http://example.com/?url=004  0.466250
4  2019-09-12::http://example.com/?url=005  0.524136

In [177]:
df3 = df2[0].str.split("::", n = 1, expand = True) 
df3 = df3.rename(columns={0:"date",1:"url"})
df3

           date                          url
0    2019-09-12  http://example.com/?url=001
1    2019-09-12  http://example.com/?url=002
2    2019-09-12  http://example.com/?url=003
3    2019-09-12  http://example.com/?url=004
4    2019-09-12  http://example.com/?url=005
..          ...                          ...
593  2019-09-14  http://example.com/?url=196
594  2019-09-14  http://example.com/?url=197
595  2019-09-14  http://example.com/?url=198
596  2019-09-14  http://example.com/?url=199
597  2019-09-15  http://example.com/?url=008

[598 rows x 2 columns]

In [178]:
df3['averageTTFB']=df2['average']

In [179]:
df3

           date                          url  averageTTFB
0    2019-09-12  http://example.com/?url=001     0.425628
1    2019-09-12  http://example.com/?url=002     0.455476
2    2019-09-12  http://example.com/?url=003     0.519517
3    2019-09-12  http://example.com/?url=004     0.466250
4    2019-09-12  http://example.com/?url=005     0.524136
..          ...                          ...          ...
593  2019-09-14  http://example.com/?url=196     0.530837
594  2019-09-14  http://example.com/?url=197     0.701222
595  2019-09-14  http://example.com/?url=198     0.506288
596  2019-09-14  http://example.com/?url=199     0.460950
597  2019-09-15  http://example.com/?url=008     0.851600

[598 rows x 3 columns]

In [182]:
df3['minAvgTTFB'] = df3.groupby(['date'])['averageTTFB'].transform(min)

In [183]:
df3

           date                          url  averageTTFB  minAvgTTFB
0    2019-09-12  http://example.com/?url=001     0.425628    0.275793
1    2019-09-12  http://example.com/?url=002     0.455476    0.275793
2    2019-09-12  http://example.com/?url=003     0.519517    0.275793
3    2019-09-12  http://example.com/?url=004     0.466250    0.275793
4    2019-09-12  http://example.com/?url=005     0.524136    0.275793
..          ...                          ...          ...         ...
593  2019-09-14  http://example.com/?url=196     0.530837    0.295379
594  2019-09-14  http://example.com/?url=197     0.701222    0.295379
595  2019-09-14  http://example.com/?url=198     0.506288    0.295379
596  2019-09-14  http://example.com/?url=199     0.460950    0.295379
597  2019-09-15  http://example.com/?url=008     0.851600    0.851600

[598 rows x 4 columns]

In [192]:
df3.sort_values(['date','averageTTFB']).groupby('date').head(5)

           date                          url  averageTTFB  minAvgTTFB
183  2019-09-12  http://example.com/?url=184     0.275793    0.275793
132  2019-09-12  http://example.com/?url=133     0.315353    0.275793
49   2019-09-12  http://example.com/?url=050     0.341467    0.275793
194  2019-09-12  http://example.com/?url=195     0.346959    0.275793
23   2019-09-12  http://example.com/?url=024     0.347964    0.275793
275  2019-09-13  http://example.com/?url=077     0.306357    0.306357
336  2019-09-13  http://example.com/?url=138     0.334610    0.306357
206  2019-09-13  http://example.com/?url=008     0.338271    0.306357
265  2019-09-13  http://example.com/?url=067     0.347133    0.306357
365  2019-09-13  http://example.com/?url=167     0.358950    0.306357
521  2019-09-14  http://example.com/?url=124     0.295379    0.295379
524  2019-09-14  http://example.com/?url=127     0.312450    0.295379
443  2019-09-14  http://example.com/?url=046     0.327178    0.295379
413  2019-09-14  http://example.com/?url=016     0.345986    0.295379
504  2019-09-14  http://example.com/?url=107     0.351918    0.295379
597  2019-09-15  http://example.com/?url=008     0.851600    0.851600

In [190]:
df3.groupby('date').head(5)

           date                          url  averageTTFB  minAvgTTFB
0    2019-09-12  http://example.com/?url=001     0.425628    0.275793
1    2019-09-12  http://example.com/?url=002     0.455476    0.275793
2    2019-09-12  http://example.com/?url=003     0.519517    0.275793
3    2019-09-12  http://example.com/?url=004     0.466250    0.275793
4    2019-09-12  http://example.com/?url=005     0.524136    0.275793
199  2019-09-13  http://example.com/?url=001     0.588867    0.306357
200  2019-09-13  http://example.com/?url=002     0.401907    0.306357
201  2019-09-13  http://example.com/?url=003     0.444653    0.306357
202  2019-09-13  http://example.com/?url=004     0.592712    0.306357
203  2019-09-13  http://example.com/?url=005     0.361162    0.306357
398  2019-09-14  http://example.com/?url=001     0.396268    0.295379
399  2019-09-14  http://example.com/?url=002     0.593039    0.295379
400  2019-09-14  http://example.com/?url=003     0.635231    0.295379
401  2019-09-14  http://example.com/?url=004     0.417415    0.295379
402  2019-09-14  http://example.com/?url=005     0.474307    0.295379
597  2019-09-15  http://example.com/?url=008     0.851600    0.851600